{"pages":["pages/index/index","pages/test/list","pages/test/_id"],"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#fff","navigationBarTitleText":"WeChat","navigationBarTextStyle":"black"},"tabBar":{"color":"#666","selectedColor":"#f38433","backgroundColor":"#fff","list":[{"pagePath":"pages/index/index","text":"首页","iconPath":"assets/images/service.png","selectedIconPath":"assets/images/service-active.png"},{"pagePath":"pages/test/list","text":"测试","iconPath":"assets/images/service.png","selectedIconPath":"assets/images/service-active.png"}]}}